S_0:;
do{
if(!qbevent)break;evnt(1);}while(r);
do{
if(!qbevent)break;evnt(2);}while(r);
do{
if(!qbevent)break;evnt(3);}while(r);
do{
if(!qbevent)break;evnt(4);}while(r);
do{
qbg_sub_color( 9 ,NULL,NULL,1);
if(!qbevent)break;evnt(6);}while(r);
do{
sub_sound( 560 , 3 );
if(!qbevent)break;evnt(7);}while(r);
do{
qbg_sub_locate( 2 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(8);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len(" \357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275 ",95));
if (new_error) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(8);}while(r);
do{
qbg_sub_locate( 3 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(9);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("\357\277\275                               \357\277\275",37));
if (new_error) goto skip2;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(9);}while(r);
do{
qbg_sub_locate( 4 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(10);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("\357\277\275          calculator           \357\277\275",37));
if (new_error) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip3:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(10);}while(r);
do{
qbg_sub_locate( 5 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(11);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("\357\277\275                               \357\277\275",37));
if (new_error) goto skip4;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip4:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(11);}while(r);
do{
qbg_sub_locate( 6 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(12);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len(" \357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275\357\277\275 ",95));
if (new_error) goto skip5;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip5:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(12);}while(r);
do{
sub_sleep( 1 ,1);
if(!qbevent)break;evnt(13);}while(r);
do{
qbg_sub_color( 1 ,NULL,NULL,1);
if(!qbevent)break;evnt(14);}while(r);
do{
qbg_sub_locate( 8 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(15);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("1) Plus +",9));
if (new_error) goto skip6;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip6:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(15);}while(r);
do{
qbg_sub_locate( 10 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(16);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("2) Minus -",10));
if (new_error) goto skip7;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip7:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(16);}while(r);
do{
qbg_sub_locate( 12 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(17);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("3) Multiply *",13));
if (new_error) goto skip8;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip8:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(17);}while(r);
do{
qbg_sub_locate( 14 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(18);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("4) Divide /",11));
if (new_error) goto skip9;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip9:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(18);}while(r);
do{
qbg_sub_locate( 16 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(19);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("5) exponent ^",13));
if (new_error) goto skip10;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip10:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(19);}while(r);
do{
sub_beep();
if(!qbevent)break;evnt(20);}while(r);
do{
qbg_sub_locate( 18 , 25 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(21);}while(r);
do{
qbs_print(qbs_new_txt_len("Please Enter number : ",22),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(21);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(22);}while(r);
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(23);}while(r);
do{
sub_beep();
if(!qbevent)break;evnt(26);}while(r);
do{
qbg_sub_color( 10 ,NULL,NULL,1);
if(!qbevent)break;evnt(27);}while(r);
S_36:;
if ((-(*__INTEGER_NUM== 1 ))||new_error){
if(qbevent){evnt(28);if(r)goto S_36;}
do{
qbg_sub_locate( 2 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(29);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 1 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM1);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(29);}while(r);
do{
qbg_sub_locate( 4 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(30);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 2 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM2);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(30);}while(r);
do{
qbg_sub_locate( 6 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(31);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("result : ",9));
if (new_error) goto skip11;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((int64)(*__INTEGER_NUM1+*__INTEGER_NUM2)),qbs_new_txt(" ")));
if (new_error) goto skip11;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip11:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(31);}while(r);
do{
sub_play(qbs_new_txt_len("c",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(32);}while(r);
S_44:;
}else{
if (-(*__INTEGER_NUM== 2 )){
if(qbevent){evnt(33);if(r)goto S_44;}
do{
qbg_sub_locate( 2 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(34);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 1 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM1);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(34);}while(r);
do{
qbg_sub_locate( 4 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(35);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 2 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM2);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(35);}while(r);
do{
qbg_sub_locate( 6 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(36);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("result : ",9));
if (new_error) goto skip12;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((int64)(*__INTEGER_NUM1-*__INTEGER_NUM2)),qbs_new_txt(" ")));
if (new_error) goto skip12;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip12:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(36);}while(r);
do{
sub_play(qbs_new_txt_len("c",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(37);}while(r);
S_52:;
}else{
if (-(*__INTEGER_NUM== 3 )){
if(qbevent){evnt(38);if(r)goto S_52;}
do{
qbg_sub_locate( 2 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(39);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 1 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM1);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(39);}while(r);
do{
qbg_sub_locate( 4 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(40);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 2 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM2);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(40);}while(r);
do{
qbg_sub_locate( 6 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(41);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("result : ",9));
if (new_error) goto skip13;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((int64)(*__INTEGER_NUM1**__INTEGER_NUM2)),qbs_new_txt(" ")));
if (new_error) goto skip13;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip13:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(41);}while(r);
do{
sub_play(qbs_new_txt_len("c",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(42);}while(r);
S_60:;
}else{
if (-(*__INTEGER_NUM== 4 )){
if(qbevent){evnt(43);if(r)goto S_60;}
do{
qbg_sub_locate( 2 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(44);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 1 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM1);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(44);}while(r);
do{
qbg_sub_locate( 4 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(45);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 2 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM2);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(45);}while(r);
do{
qbg_sub_locate( 6 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(46);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("result : ",9));
if (new_error) goto skip14;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((long double)(*__INTEGER_NUM1/ ((long double)(*__INTEGER_NUM2)))),qbs_new_txt(" ")));
if (new_error) goto skip14;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip14:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(46);}while(r);
do{
sub_play(qbs_new_txt_len("c",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(47);}while(r);
S_68:;
}else{
if (-(*__INTEGER_NUM== 5 )){
if(qbevent){evnt(48);if(r)goto S_68;}
do{
qbg_sub_locate( 2 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(49);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 1 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM1);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(49);}while(r);
do{
qbg_sub_locate( 4 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(50);}while(r);
do{
qbs_print(qbs_new_txt_len("enter number 2 : ",17),0);
qbs_print(qbs_new_txt("? "),0);
qbs_input_variabletypes[1]=16;
qbs_input_variableoffsets[1]=&(*__INTEGER_NUM2);
qbs_input(1,1);
if (stop_program) end();
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(50);}while(r);
do{
qbg_sub_locate( 6 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(51);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("result : ",9));
if (new_error) goto skip15;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((float)(pow2(*__INTEGER_NUM1,*__INTEGER_NUM2))),qbs_new_txt(" ")));
if (new_error) goto skip15;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip15:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(51);}while(r);
do{
sub_play(qbs_new_txt_len("c",1));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(52);}while(r);
}else{
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(54);}while(r);
do{
qbg_sub_color( 4 ,NULL,NULL,1);
if(!qbevent)break;evnt(55);}while(r);
do{
qbg_sub_locate( 10 , 35 ,NULL,NULL,NULL,3);
if(!qbevent)break;evnt(56);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("ERROR !",7));
if (new_error) goto skip16;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip16:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(56);}while(r);
do{
sub_sound( 578 , 10 );
if(!qbevent)break;evnt(57);}while(r);
}
}
}
}
}
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (new_error) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
