int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5201;
int64 fornext_finalvalue5201;
int64 fornext_step5201;
uint8 fornext_step_negative5201;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5203;
int64 fornext_finalvalue5203;
int64 fornext_step5203;
uint8 fornext_step_negative5203;
int64 fornext_value5205;
int64 fornext_finalvalue5205;
int64 fornext_step5205;
uint8 fornext_step_negative5205;
