qbs*oldstr6356=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6356=_SUB_WIKIPARSE_STRING_A;
if (oldstr6356->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6356->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6356->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6356->chr,oldstr6356->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value6358;
int64 fornext_finalvalue6358;
int64 fornext_step6358;
uint8 fornext_step_negative6358;
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6360=NULL;
if (!byte_element_6360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6360=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6363;
int64 fornext_finalvalue6363;
int64 fornext_step6363;
uint8 fornext_step_negative6363;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6365;
int64 fornext_finalvalue6365;
int64 fornext_step6365;
uint8 fornext_step_negative6365;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6366=NULL;
if (!byte_element_6366){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6366=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6366=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6367=NULL;
if (!byte_element_6367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6368=NULL;
if (!byte_element_6368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6368=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6369=NULL;
if (!byte_element_6369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6370=NULL;
if (!byte_element_6370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6371=NULL;
if (!byte_element_6371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6372=NULL;
if (!byte_element_6372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6372=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6373=NULL;
if (!byte_element_6373){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6373=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6373=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6374=NULL;
if (!byte_element_6374){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6374=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6374=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6375=NULL;
if (!byte_element_6375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6376=NULL;
if (!byte_element_6376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6377=NULL;
if (!byte_element_6377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6378=NULL;
if (!byte_element_6378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6379=NULL;
if (!byte_element_6379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6380=NULL;
if (!byte_element_6380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6380=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6381=NULL;
if (!byte_element_6381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6382=NULL;
if (!byte_element_6382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6384=NULL;
if (!byte_element_6384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6385=NULL;
if (!byte_element_6385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6385=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6387;
int64 fornext_finalvalue6387;
int64 fornext_step6387;
uint8 fornext_step_negative6387;
byte_element_struct *byte_element_6388=NULL;
if (!byte_element_6388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6389=NULL;
if (!byte_element_6389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6389=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6390=NULL;
if (!byte_element_6390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6390=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6392;
int64 fornext_finalvalue6392;
int64 fornext_step6392;
uint8 fornext_step_negative6392;
byte_element_struct *byte_element_6393=NULL;
if (!byte_element_6393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6393=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6394=NULL;
if (!byte_element_6394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6395=NULL;
if (!byte_element_6395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6395=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6397;
int64 fornext_finalvalue6397;
int64 fornext_step6397;
uint8 fornext_step_negative6397;
byte_element_struct *byte_element_6398=NULL;
if (!byte_element_6398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6399=NULL;
if (!byte_element_6399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6400=NULL;
if (!byte_element_6400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6400=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_LB=NULL;
if(_SUB_WIKIPARSE_LONG_LB==NULL){
_SUB_WIKIPARSE_LONG_LB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LB=0;
}
int32 *_SUB_WIKIPARSE_LONG_RB=NULL;
if(_SUB_WIKIPARSE_LONG_RB==NULL){
_SUB_WIKIPARSE_LONG_RB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_RB=0;
}
int32 *_SUB_WIKIPARSE_LONG_LP=NULL;
if(_SUB_WIKIPARSE_LONG_LP==NULL){
_SUB_WIKIPARSE_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LP=0;
}
int32 *_SUB_WIKIPARSE_LONG_RP=NULL;
if(_SUB_WIKIPARSE_LONG_RP==NULL){
_SUB_WIKIPARSE_LONG_RP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_RP=0;
}
int32 *_SUB_WIKIPARSE_LONG_P=NULL;
if(_SUB_WIKIPARSE_LONG_P==NULL){
_SUB_WIKIPARSE_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_P=0;
}
int32 *_SUB_WIKIPARSE_LONG_INNERPAREN=NULL;
if(_SUB_WIKIPARSE_LONG_INNERPAREN==NULL){
_SUB_WIKIPARSE_LONG_INNERPAREN=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_INNERPAREN=0;
}
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
qbs *_SUB_WIKIPARSE_STRING_SECTION=NULL;
if (!_SUB_WIKIPARSE_STRING_SECTION)_SUB_WIKIPARSE_STRING_SECTION=qbs_new(0,0);
int64 fornext_value6403;
int64 fornext_finalvalue6403;
int64 fornext_step6403;
uint8 fornext_step_negative6403;
byte_element_struct *byte_element_6404=NULL;
if (!byte_element_6404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6404=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6405;
int32 pass6406;
int32 pass6407;
int32 pass6408;
int32 pass6409;
int32 pass6410;
int32 pass6411;
byte_element_struct *byte_element_6412=NULL;
if (!byte_element_6412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6412=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW){
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=NULL;
if (!_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL){
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[2]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[5]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[6]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALCOLS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALCOLS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALCOLS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALCOLS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALROWS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALROWS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALROWS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALROWS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_THISCOL=NULL;
if(_SUB_WIKIPARSE_INTEGER_THISCOL==NULL){
_SUB_WIKIPARSE_INTEGER_THISCOL=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_THISCOL=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6414=NULL;
if (!byte_element_6414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6414=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_M=NULL;
if (!_SUB_WIKIPARSE_STRING_M)_SUB_WIKIPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_6415=NULL;
if (!byte_element_6415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6415=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
qbs *_SUB_WIKIPARSE_STRING_P=NULL;
if (!_SUB_WIKIPARSE_STRING_P)_SUB_WIKIPARSE_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_6417=NULL;
if (!byte_element_6417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6417=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL==NULL){
_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPBOLD=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPBOLD==NULL){
_SUB_WIKIPARSE_LONG_BACKUPBOLD=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPBOLD=0;
}
int32 *_SUB_WIKIPARSE_LONG_PRINTTABLE=NULL;
if(_SUB_WIKIPARSE_LONG_PRINTTABLE==NULL){
_SUB_WIKIPARSE_LONG_PRINTTABLE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PRINTTABLE=0;
}
int64 fornext_value6419;
int64 fornext_finalvalue6419;
int64 fornext_step6419;
uint8 fornext_step_negative6419;
qbs *_SUB_WIKIPARSE_STRING_TABLEOUTPUT=NULL;
if (!_SUB_WIKIPARSE_STRING_TABLEOUTPUT)_SUB_WIKIPARSE_STRING_TABLEOUTPUT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_CHECKCOL=NULL;
if(_SUB_WIKIPARSE_LONG_CHECKCOL==NULL){
_SUB_WIKIPARSE_LONG_CHECKCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CHECKCOL=0;
}
int64 fornext_value6421;
int64 fornext_finalvalue6421;
int64 fornext_step6421;
uint8 fornext_step_negative6421;
qbs *_SUB_WIKIPARSE_STRING_THISCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_THISCOL)_SUB_WIKIPARSE_STRING_THISCOL=qbs_new(0,0);
int32 pass6422;
int32 pass6423;
int32 pass6424;
int64 fornext_value6426;
int64 fornext_finalvalue6426;
int64 fornext_step6426;
uint8 fornext_step_negative6426;
byte_element_struct *byte_element_6427=NULL;
if (!byte_element_6427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6427=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6428;
byte_element_struct *byte_element_6429=NULL;
if (!byte_element_6429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6430=NULL;
if (!byte_element_6430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6431=NULL;
if (!byte_element_6431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6432=NULL;
if (!byte_element_6432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6432=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6433;
int32 pass6434;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6436;
int64 fornext_finalvalue6436;
int64 fornext_step6436;
uint8 fornext_step_negative6436;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6439;
int64 fornext_finalvalue6439;
int64 fornext_step6439;
uint8 fornext_step_negative6439;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6441=NULL;
if (!byte_element_6441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6443;
int64 fornext_finalvalue6443;
int64 fornext_step6443;
uint8 fornext_step_negative6443;
byte_element_struct *byte_element_6444=NULL;
if (!byte_element_6444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6447;
int64 fornext_finalvalue6447;
int64 fornext_step6447;
uint8 fornext_step_negative6447;
byte_element_struct *byte_element_6448=NULL;
if (!byte_element_6448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6448=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6450=NULL;
if (!byte_element_6450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6450=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6452;
int64 fornext_finalvalue6452;
int64 fornext_step6452;
uint8 fornext_step_negative6452;
byte_element_struct *byte_element_6453=NULL;
if (!byte_element_6453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6453=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6456;
int64 fornext_finalvalue6456;
int64 fornext_step6456;
uint8 fornext_step_negative6456;
byte_element_struct *byte_element_6457=NULL;
if (!byte_element_6457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6457=(byte_element_struct*)mem_static_malloc(12);
}
