qbs *_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=NULL;
if (!_FUNC_WIKIGETLINE_STRING_WIKIGETLINE)_FUNC_WIKIGETLINE_STRING_WIKIGETLINE=qbs_new(0,0);
qbs*oldstr6459=NULL;
if(_FUNC_WIKIGETLINE_STRING_A->tmp||_FUNC_WIKIGETLINE_STRING_A->fixed||_FUNC_WIKIGETLINE_STRING_A->readonly){
oldstr6459=_FUNC_WIKIGETLINE_STRING_A;
if (oldstr6459->cmem_descriptor){
_FUNC_WIKIGETLINE_STRING_A=qbs_new_cmem(oldstr6459->len,0);
}else{
_FUNC_WIKIGETLINE_STRING_A=qbs_new(oldstr6459->len,0);
}
memcpy(_FUNC_WIKIGETLINE_STRING_A->chr,oldstr6459->chr,oldstr6459->len);
}
