qbs*oldstr3931=NULL;
if(_SUB_INILOAD_STRING_FILE->tmp||_SUB_INILOAD_STRING_FILE->fixed||_SUB_INILOAD_STRING_FILE->readonly){
oldstr3931=_SUB_INILOAD_STRING_FILE;
if (oldstr3931->cmem_descriptor){
_SUB_INILOAD_STRING_FILE=qbs_new_cmem(oldstr3931->len,0);
}else{
_SUB_INILOAD_STRING_FILE=qbs_new(oldstr3931->len,0);
}
memcpy(_SUB_INILOAD_STRING_FILE->chr,oldstr3931->chr,oldstr3931->len);
}
int16 *_SUB_INILOAD_INTEGER_FILENUM=NULL;
if(_SUB_INILOAD_INTEGER_FILENUM==NULL){
_SUB_INILOAD_INTEGER_FILENUM=(int16*)mem_static_malloc(2);
*_SUB_INILOAD_INTEGER_FILENUM=0;
}
byte_element_struct *byte_element_3932=NULL;
if (!byte_element_3932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3932=(byte_element_struct*)mem_static_malloc(12);
}
